;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM C:/Users/borge/MARSHA/ros_dev/pc/catkin_ws/src\ros_tutorials\turtlesim\package.xml (0.10.2)
;; USING C:\opt\ros\melodic\x64\lib\site-packages\geneus\geneus_main.pyc C:/opt/ros/melodic/x64\share\geneus\package.xml (2.2.6)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "turtlesim")
